<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6deae06088274e6b803e5860aa62dfdd" Name="Diagram1">
        <EntityTypeShape EntityType="EmpleadosModel.Cargos" Width="1.5" PointX="5.125" PointY="2" />
        <EntityTypeShape EntityType="EmpleadosModel.Empleados" Width="1.5" PointX="2.25" PointY="1.375" />
        <AssociationConnector Association="EmpleadosModel.FK_Empleados_Cargos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>